# A_AppRTCSocketIODemo

./: README.md
JavaAppRTCSocketIODemo/: build.gradle  settings.gradle
JavaAppRTCSocketIODemo/app/: build.gradle
JavaAppRTCSocketIODemo/app/src/androidTest/java/com/example/javaapprtcsocketiodemo/: ExampleInstrumentedTest.java
JavaAppRTCSocketIODemo/app/src/androidTest/java/com/lym/javaapprtcsocketiodemo/: ExampleInstrumentedTest.java
JavaAppRTCSocketIODemo/app/src/main/: AndroidManifest.xml
JavaAppRTCSocketIODemo/app/src/main/java/com/example/Signal/: SocketManager.java
JavaAppRTCSocketIODemo/app/src/main/java/com/example/javaapprtcsocketiodemo/: APPRTCSignalClient.java  AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCProximitySensor.java  CallActivity.java  MainActivity.java  PeerConnectionClient.java  RtcEventLog.java
JavaAppRTCSocketIODemo/app/src/main/java/com/lym/Signal/: SocketManager.java
JavaAppRTCSocketIODemo/app/src/main/java/com/lym/javaapprtcsocketiodemo/: APPRTCSignalClient.java  AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCProximitySensor.java  CallActivity.java  MainActivity.java  PeerConnectionClient.java  RtcEventLog.java
JavaAppRTCSocketIODemo/app/src/main/java/com/lym/javaapprtcsocketiodemo/util/: AppRTCUtils.java
JavaAppRTCSocketIODemo/app/src/main/res/drawable/: btn_circle_bg.xml  btn_circle_bg_red.xml  ic_close.xml  ic_end_call.xml  ic_switch_camera.xml
JavaAppRTCSocketIODemo/app/src/main/res/layout/: activity_call.xml  activity_main.xml  view_call_controls.xml
JavaAppRTCSocketIODemo/app/src/main/res/navigation/: nav_graph.xml
JavaAppRTCSocketIODemo/app/src/main/res/values/: strings.xml  styles.xml
JavaAppRTCSocketIODemo/app/src/test/java/com/example/javaapprtcsocketiodemo/: ExampleUnitTest.java
JavaAppRTCSocketIODemo/app/src/test/java/com/lym/javaapprtcsocketiodemo/: ExampleUnitTest.java
JavaAppRTCSocketIODemo/gradle/wrapper/: gradle-wrapper.properties
