apply plugin: 'com.android.application'

android {
    namespace 'com.lym.javaapprtcsocketiodemo'
    compileSdk 34


    defaultConfig {
        applicationId "com.lym.javaapprtcsocketiodemo"
        minSdkVersion 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.1'
    ndkVersion '21.1.6352462'

//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
    // 启用 AAR 支持
    packagingOptions {
        pickFirst '**/libjingle_peerconnection_so.so'
        exclude 'META-INF/*.version'
    }

    }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

//    implementation 'org.webrtc:google-webrtc:1.0.32006'
    // 添加本地 AAR 依赖
    implementation files('libs/libwebrtc.aar')
    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'
    // 服务是2.0的所以这里使用兼容版版
    implementation 'io.socket:socket.io-client:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.navigation:navigation-fragment:2.9.0'
    implementation 'androidx.navigation:navigation-ui:2.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
