<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"   >

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/LocalViewRender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FFEB3B"
            android:visibility="visible" />
        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/remoteViewRender"
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:layout_gravity="top|end"/>

        <TextView
            android:id="@+id/logShowTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="top|start"
            android:textColor="@android:color/white"
            tools:text="发发发发发发付 " />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>